{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectWebMVCContext": "server=localhost;port=3306;database=ProjectWebMVC;user=root;password=teste123;"
  }
}

